$primary-color: #0D9EF2;
$text-color: black;
$text-color-secondary: rgb(52, 52, 52);
$border-light: rgba(52, 52, 52,0.1);
$bg-color: #F9F9F9;

@font-face {
    font-family: 'didact gothic';
    src: url(/static/DidactGothic-Regular.ttf);
}

/* animations */
@keyframes fade_in {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes turn{
    from{
        transform: rotate(360deg);
    }
    to{
        transform: rotate(0);
    }
}
@keyframes bigger {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

*{
    font-family: 'didact gothic' ;
}
html{
    scroll-behavior: smooth;
}
body{
margin: 0;
}
a{
    text-decoration: none;
    color: $primary-color;
    transition: color 0.4s;
    &:active{
        color: $text-color-secondary;
    }
}
/* header and navigation styles */

header{
    display: grid;
    grid-template-columns: max-content max-content;
    place-content: space-around;
    align-items: center;
    padding: 15px;

}
#logo{
    font-size: 35px;
    a{
        color: $text-color;
        text-decoration: none;
        letter-spacing: -1px;
    }

    #logo_slash{
        width: 0.1em;
        height: 1.3em;
        display: inline-block;
        background-color: $primary-color;
        position: relative;
        bottom: -10px;
        rotate: (20deg);
    }
}
nav{
    display: flex;
    align-items: center;
    a{
        padding: 0 20px 0 5px;
        margin: 0 7px;
        color: $text-color;
        text-decoration: none;
        font-size: 25px;
        position: relative;
        overflow: hidden;
    }
    a::after{
        content: '';
        position: absolute;
        height: 5px;
        width: 100%;
        background-color: $primary-color;
        left: -100%;
        bottom: 0;
        transition: left 0.5s;
        z-index: -1;
    }
    a:hover:after{
        left: 0;
    }
    a:active:after{
        left: 0;
    }
}

/* hero section */

#hero,section{
    display:flex;
    justify-content: space-between;
    padding: 0 10%;
    flex-direction: column;
    text-align: left;
    margin-bottom: 50px;
    align-items: flex-start;
    min-height: 48vh;
}
#hero{
    align-items: center;
    height: 90vh;
    overflow: hidden;
    position: relative;
    flex-direction: row;
}
#hero:after{
    content: '';
    background-color: $primary-color;
    width: 110%;
    height: 300%;
    position: absolute;
    z-index: -1;
    rotate: 35deg;
    right:-80%;
    bottom:-160%;
    animation: bigger 0.5s 0.5s both;
}
#hero>div{
    margin-bottom:80px;
}
#about_me{
    align-items: flex-start;
    min-height: 100vh;
}
h1{
    font-size: 4em;
    letter-spacing: -0.8px;
    margin: 0;
}
h2{
    margin: 0px;
    font-size: 2.8em;
}
h3{
    margin: 20px 0;
    font-size: 2em;
}
.second-heading{
    font-size: 2em;
}
.bigger{
    font-size: 1.5em;
}

.blue-border{
    position: relative;
    img{
        object-fit: cover;
        display: block;
        width: 100%;
        height: 100%;
        // margin:30px;
        filter: brightness(1.5);
    }
}
.blue-border:after{
    content: '';
    position: absolute;
    padding: 0;
    top: -35px;
    left: -35px;
    width: 100%;
    height: 100%;
    border: 5px $primary-color solid;
    z-index: -1;
    animation: bigger 0.5s both;
}
.section-text{
    margin-right: 40px;
}
.section-photo{
    width: 30em;
}
.section-photo img{
    animation: fade_in 0.6s 0.5s both;
}

.custom_underline{
    position: relative;
    display: inline-block;
}
.custom_underline::after{
    content: '';
    position: absolute;
    height: 0.14em;
    width: 110%;
    max-width: 10em;
    background-color: $primary-color;
    z-index: -1;
    bottom: 0.17em;
    left: 0;
}
h3::after{
    opacity: 0.7;
}
.btn{
    color: $text-color;
    font-size: 1.5em;
    background-color: $primary-color;
    padding: 6px 15px;
    width: fit-content;
    display: grid;
    place-content: center;
    position: relative;
    overflow: hidden;
    &::after{
        content: 'check it';
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        position: absolute;
        bottom: 0;
        color:#0D9EF2;
        font-weight: 600;
        background: $text-color;
        transform: translateX(-100%) translateY(100%);
        transition: transform 1s;
    }
    &:hover:after{
        transform: translateX(0) translateY(0);
    }
}

.socials{
    display: grid;
    grid-template-columns: 1fr min-content min-content;
}
.social_icon{
    width: 40px;
    margin: 5px;
    path{
        fill: black;
        transition: fill 0.5s;
    }
}
.social_icon:hover path{
    fill: $primary-color;
}

#chart-container{
    display: grid;
    place-content: center;
    // margin-top: -230px;
    span{
        width: 35vw;
    }
}
.hidden{
    opacity: 0;
}
.visible_anim{
    animation: bigger 0.8s both;
}

@keyframes cursor {
    50%{
        opacity: 0;
    }
}
.text_animation_testimonials{
    position: relative;
    min-width: 3px;
}
.text_animation_testimonials::after{
    content: '';
    width: 2px;
    height: 1em;
    background-color: $text-color;

    position: absolute;
    right: 0;
    bottom: 0;
    animation: cursor 0.4s infinite both;
}

/* testimonial */
.testimonials{
    align-self: center;
}
.testimonial{
    width: 50%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin:60px 0;
    .blue-border{
        width:95px;
        height: 95px;
        &::after{
            border-radius: 50%;
            top: -18px;
            left:-18px;
        }
        & .testimonial__photo{
            width:95px;
            height: 95px;
            border-radius: 50%;
            filter: none;
        }
    }
    &__full_name{
        font-size: 1.5em;
        margin-bottom: 0;
    }
    &__company{
        margin: 5px 0;
        color: $text-color-secondary;
        font-size: 1.2em;
    }
    &__text{
        font-size: 1.3em;
    }
}
.skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    align-self: center;
    text-align: center;
}
.skill{
    font-size: 1.5em;
    display: grid;
    align-items: center;
    width: 100%;
    height: 8em;
    margin: 0;
    position: relative;
    transition: all 1s;
    img{
        filter: grayscale(1);
        width: 30%;
        height: 75%;
        position: absolute;
        z-index: -1;
        left:35%;
        opacity: 0.22;
        transition: all 1s;
    }
    &:hover img{
        transform: scale(1.3);
        filter: grayscale(0);
        z-index: 0;
        opacity: 1;
    }
    &:hover{
        color:transparent
    }
}

.projects{
    align-self: center;
    display: grid;
    place-content: center;
    gap:30px;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 500px;
    max-width: 90%;
    margin: 3em 0;
    font-size: 1.2em;
    .project{
        width:100%;
        transition: all 0.6s;
        min-width: 400px;
        &:hover{
            transform: scale(1.05);
            box-shadow: 0 0 15px -7px $primary-color;
        }
        img{
            width: 100%;
            height: 70%;
        }
        &__description{
            background-color: #F0F0F0;
            padding:15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
            height: 20%;
            p{
                margin: 0;
            }
            &::after{
                content:'';
                position:absolute;
                display: block;
                width: 2px;
                height: 160px;
                background-color: $primary-color;
                left: 45%;
                top:-20px;
                transform: rotate(20deg);
            }
            &_technologies{
                min-width: 40%;
                max-width: 50%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-wrap: wrap;
                img{
                    height: 35px;
                    width: 35px;
                }
            }
        }
        a{
            color: $primary-color;
            font-size: 0.8em;
        }
    }

}
#blog_page{
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    justify-content: space-around;
    padding: 0 13%;
}
.posts{
    justify-self: flex-end;
    margin-bottom: 30px;
    width: 100%;
}
.post{
    margin: 20px;
    min-width: min-content;
    display: block;
    color: $text-color;
    width: auto;
    border:1px solid $border-light;
    border-radius: 10px;
    transition: all 0.5s;
    &__image{
        max-height: 400px;
        width: 100%;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
    }
    &__description{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        color: $text-color-secondary;
        &-tags{
            display: flex;
            p{
                border:1px solid $primary-color;
                border-radius: 10px;
                padding: 8px;
            }
        }
        div{
            display: flex;
            gap:10px;
        }

    }
    &__short-text ,h2{
        padding: 10px;
        word-break: break-all;

    }
    h2{
        position: relative;
        display: inline-block;
        overflow: hidden;
    }
    h2::after{
        content: '';
        position: absolute;
        height: 0.14em;
        width: 110%;
        max-width: 10em;
        background-color: $primary-color;
        z-index: -1;
        bottom: 0.39em;
        left: -120%;
        transition: left 0.5s;
    }
    &:hover{
        transform: scale(1.02);
        box-shadow: 0 0 15px -7px $primary-color;
        h2::after{
            left:0;
        }
    }
}
.pagination{
    width: fit-content;
    justify-self: center;
    &__btn{
        padding: 8px;
        border-radius: 10px;
        background-color: $bg-color;
        border: 1px solid $border-light;
        font-size: 1.1em;
        margin: 5px;
        min-width: 80px;
        &:hover{
            background-color: $primary-color;
        }
    }
    .num{
        min-width: 40px;
    }
}

.categories{
    min-width: min-content
    ;
    height: min-content;
    display: flex;
    margin: 20px;
    gap:10px 30px;
    flex-wrap: wrap;
    align-items: flex-start;
    h3{
        width: 100%;
    }
    & , .category{
    border:1px solid $primary-color;
    border-radius: 10px;
    padding: 8px;
    transition: all 0.5s;
    }
    &{
    border:1px solid $border-light;
    }
}
.category:hover{
    color: $text-color-secondary;
    background-color: $primary-color;
    cursor: pointer;
}
.single-post{
h2{
        margin-bottom: 10px;
    }
    .main{
        width: 100%;
        border-radius: 10px;
        margin: 20px 0;
        border-radius: 10px;
    }
    .text{
        font-size: 1.2em;
        margin:15px 0;
        word-break: break-all;
    }
}
dialog{
    border: none;
    width: 90%;
    height: 90%;
    .close{
        position: fixed;
        top:5%;
        right: 7%;
        background-color: transparent;
        border: none;
        width: 40px;
        height: 40px;
        cursor: pointer;
        &::after, &::before{
            content: '';
            display: inline-block;
            width:4px;
            height: 3em;
            background-color: $primary-color;
            transform: rotate(45deg);
            transition: 0.5s;
        }
        &::before{
            transform: rotate(-45deg);
            position: relative;
            right: -3.5px;
        }
        &:hover::after{
            background-color: tomato;
            rotate: (-90deg);
        }
        &:hover::before{
            background-color: tomato;
            rotate: (90deg);
        }
    }
    .modal_tech{
        margin: 0 5px;
    }
    img{
        width: 100%;
    }
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid $primary-color;
        border-top: 3px solid $primary-color;
        padding: 10px;
        .links{
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                margin: 0 5px;
            }
        }
        .technologies{
            display: flex;
            align-items: center;
        }
        img{
            width: 50px;
        }}
}

footer{
    border-bottom: 5px solid $primary-color ;
    border-top: 5px solid $primary-color ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 30vh;
    font-size: 1.3em;
    padding:20px;
    position: relative;
    overflow: hidden;
    .contact{
        text-align: center;
        height: 5em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        a{
            line-height: 1.2em;
        }

    }
    &::after{
        content: '';

    }
}

.hamburger{
    display: none;
}


@media (max-width:1300px){
    .projects{
        grid-template-columns: 1fr;
    }
}

@media (max-width:1100px){
    #hero{
        flex-direction: column;
        justify-content: space-evenly;
        min-height: 95vh;
        height: auto;
        &::after{
            bottom: -110%;

        }
        div{
            margin: 0 0 50px 0;
        }
    }
    #blog_page{
        grid-template-columns: 1fr;
    }
    .testimonial{
        width: auto;
    }
    .skills{
        gap:10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .skill{
        height: 4em;
    }

}


@media (max-width:800px){
    .skills{
        grid-template-columns: 1fr 1fr;
    }
    .section-photo{
        width: 80%;
    }

@mixin hamburger_line{
    width: 100%;
    height: 3px;
    background-color: $primary-color;
    position: absolute;
    left: 0;
}
.hamburger{
    padding:10px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;
    &__active .hamburger__inner{
        background-color: transparent;
    }
    &__active .hamburger__inner::before{
        transform: translateY(10px) rotate(45deg);
    }
    &__active .hamburger__inner::after{
        transform: translateY(-10px) rotate(-45deg);
    }
}
.hamburger__box{
    width: 40px;
    height: 24px;
    display: block;
    position: relative;
}
.hamburger__inner{
    @include hamburger_line;
    transform: translateY(-50%);
    top:50%;
    transition: .3s .1s ease-in-out;
}
.hamburger__inner::after, .hamburger__inner::before{
    content: '';
    @include hamburger_line;
    transition: .3s .1s ease-in-out;
}
.hamburger__inner::after{
    top:10px
}
.hamburger__inner::before{
    top:-10px;
}
nav{
    height: 100vh;
    width: 200px;
    background-color: $bg-color;
    position: fixed;
    flex-direction: column;
    gap:20px;
    top:0;
    right:0;
    padding: 30px 0;
    transform: translateX(200px);
    z-index: 3;
    transition: 0.3s 0.1s ease-in-out;
    a{
        margin: 0;
    }
}
.nav__active{
    transform: translateX(0);
}
.hamburger, nav{
    transition: 0.3s 0.1s ease-in-out;
}
.hamburger__active{
    transform: translateX(-200px);
    right: 15px;
    position: fixed;
    z-index: 3;
}
header{
    place-content: space-between;
    padding: 3% ;
}
}

@media (max-width:600px){
    .projects{
        min-width: auto;
        width: 98%;
        .project{
            min-width: auto;
        }
    }
    section{
        padding: 0 5%;
    }
}